<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cards</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <div class="cluster">
      <div>
        <div class="card">
          <h3>Card 1</h3>
          <p>Et autem explicabo et omnis minus. Laborum in nesciunt a qui aperiam veniam aut. Non natus est dolor ipsa asperiores et.</p>
        </div>
        <div class="card">
          <h3>Card 2</h3>
        </div>
        <div class="card">
          <h3>Card 3</h3>
        </div>
      </div>
    <div>
  </body>
</html>
